<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ovni.css">
    <title>OVNI</title>
</head>
<body>
    <div class="ovni">
        <div class="antena"></div>
        <div class="base"></div>
        <div class="cuerpo">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cabina"></div>
    </div>
    <footer></footer>
</body>
</html>
